# ClinicFlowBack

./: .gitignore  CLAUDE.md  ClinicFlow.csproj  ClinicFlow.http  ClinicFlow.slnx  PROGRESS.txt  Program.cs  appsettings.Development.json  appsettings.json
ClinicFlow.Application/: ClinicFlow.Application.csproj  DependencyInjection.cs
ClinicFlow.Application/Common/Behaviors/: ValidationBehavior.cs
ClinicFlow.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
ClinicFlow.Application/Common/Interfaces/: ICurrentClinicService.cs
ClinicFlow.Domain/Entities/: Appointment.cs  AppointmentTreatment.cs  BaseEntity.cs  Clinic.cs  Customer.cs  Staff.cs  Treatment.cs
ClinicFlow.Domain/Enums/: AppointmentStatus.cs  Gender.cs  StaffRole.cs
ClinicFlow.Domain/Interfaces/: IUnitOfWork.cs
ClinicFlow.Domain/Interfaces/Repositories/: IAppointmentRepository.cs  IClinicRepository.cs  ICustomerRepository.cs  IStaffRepository.cs  ITreatmentRepository.cs
ClinicFlow.Infrastructure/: ClinicFlow.Infrastructure.csproj  DependencyInjection.cs
ClinicFlow.Infrastructure/Persistence/: ClinicFlowDbContext.cs  ClinicFlowDbContextFactory.cs  UnitOfWork.cs
ClinicFlow.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AppointmentTreatmentConfiguration.cs  (+4 more)
Controllers/: AppointmentsController.cs  ClinicsController.cs  CustomersController.cs  ReportsController.cs  StaffController.cs  TreatmentsController.cs
Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
Properties/: launchSettings.json
Services/: CurrentClinicService.cs
(+112 files in other folders)
